# FREEMARKER (FreeMarkerAutoConfiguration)
spring.freemarker.allow-request-override=false
spring.freemarker.allow-session-override=false
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.prefer-file-system-access=true
#spring.freemarker.prefix=/WEB-INF/views/
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=/views/

# SPRING RESOURCES HANDLING (ResourceProperties)
spring.resources.add-mappings=true
spring.resources.static-locations=classpath:/static/

# JDBC
spring.datasource.url=jdbc:mysql://119.254.209.185:3306/xhy_dis_conf?useUnicode=true
spring.datasource.username=root
spring.datasource.password=Xhynb123.net
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
